<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/one.css">
        <title>Events</title>
    </head>    
<body bgcolor="#373736">
    <div id="di" class="container">
        <form class="f1" >
            <div class="left" >
                <div class="column-x1">
                    <h5>Click to see the changes</h5>
                    <button id="b1" onclick="btn()">Click Here</button>
                </div>
                <div class="column-x2">
                    <h5>Mouse Over to see the changes</h5>
                    <button id="b2">Pointer Over</button>
                </div>
                <div class="column-x3">
                    <h5>Mouse Out to see the changes</h5>
                    <button id="b3">Pointer Out</button>
                </div>    
            </div>  
            <div class="center">
                <div class="column-x1">
                    <h5>Double Click to see the changes</h5>
                    <button id="b4" ondblclick="btndbl()">Double Click</button>
                </div>
                <div class="column-x2">
                    <h5>Click to see the changes</h5>
                    <button id="b5" class="b5" onclick="myfun()">Alert+Color</button>
                </div> 
                <div class="column-x3">
                    <input id="t6" type="text" class="t1" placeholder="Focus"></input>
                </div>    
            </div>  
            <div class="right">
                <div class="column-x1">
                    <input id="t7" type="text" class="t2" placeholder="Blur"></input>
                </div>
                <div class="column-x2">
                    <input id="t8" type="text" class="t3" placeholder="Focus In/Out"></input>
                </div>
                <div class="column-x3">
                    <input id="t9" type="text" class="t4" placeholder="Write Something"></input>
                    <h5 id="values"></h5>
                </div>    
                
            </div>    
        </form>      
    </div>
<script src="./js/events.js"></script>    
</body>
</html>